image: golang:latest

before_script:
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - ln -s /builds /go/src/gitlab.com
  - cd /go/src/gitlab.com/split-into-pairs/api-application
  - dep ensure

stages:
    - test
    - build

test_latest:
    image: golang:latest
    stage: test
    script:
        - go tool vet -composites=false -shadow=true *.go
        - go test -race $(go list ./... | grep -v /vendor/) -cover

test_19:
    image: golang:1.9
    stage: test
    script:
        - go tool vet -composites=false -shadow=true *.go
        - go test -race $(go list ./... | grep -v /vendor/) -cover
    allow_failure: true

test_18:
    image: golang:1.8
    stage: test
    script:
        - go tool vet -composites=false -shadow=true *.go
        - go test -race $(go list ./... | grep -v /vendor/) -cover
    allow_failure: true

compile_unix:
    image: golang:latest
    stage: build
    script:
        - go build -race -ldflags "-extldflags '-static'" -o art_unix
    artifacts:
        paths:
            - art_unix

compile_windows:
    image: golang:latest
    stage: build
    script:
        - GOOS=windows GOARCH=386 go build -ldflags "-extldflags '-static'" -o art_win.exe
    artifacts:
        paths:
            - art_win.exe
    allow_failure: true